# IDENTIFICATION DU PROJET
sonar.projectKey=BurnCare-Frontend
sonar.projectName=BurnCare Frontend
sonar.projectVersion=1.0

# CONNEXION SERVEUR
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# SOURCES ET TESTS
# 1. On ne prend QUE le dossier 'lib' comme code source
sonar.sources=lib

# 2. On prend le dossier 'test' comme tests
sonar.tests=test

# 3. On force la détection du Dart (au cas où)
sonar.dart.file.suffixes=.dart

# COUVERTURE DE CODE
sonar.flutter.coverage.reportPath=coverage/lcov.info

# EXCLUSIONS
# On exclut les fichiers générés par Flutter et autres dossiers non pertinents
# Note: Ne PAS exclure 'test/**/*' car il est maintenant déclaré comme source de tests
sonar.exclusions=lib/**/*.g.dart, \
                 lib/**/*.freezed.dart, \
                 lib/generated_plugin_registrant.dart, \
                 lib/firebase_options.dart, \
                 android/**, \
                 ios/**, \
                 web/**, \
                 windows/**, \
                 linux/**, \
                 macos/**, \
                 build/**, \
                 .dart_tool/**, \
                 .idea/**