# PFA_Burnout

ai_service/: Dockerfile  main.py  requirements.txt  test.ipynb
ai_service/dataset/: burnout_dataset.csv
ai_service/models/: burnout_best_model.pkl  model1_baseline_start.pkl  model1_baseline_start_features.pkl
ai_service/results/: model_comparison.csv
ai_service/src/: detect-fatigue.ipynb  generate_dataset.py  pdf_info.py  test_model1.ipynb  train_model.ipynb  webcam_fatigue.py
burncare-angular/: README.md  angular.json  package-lock.json  package.json
burncare-angular/src/: index.html  styles.scss
burncare-angular/src/app/: app.routes.ts  app.spec.ts  app.ts
burncare-angular/src/app/models/: auth-response.model.ts
burncare-app/: .gitignore  docker-compose-sonar.yml  docker-compose.yml  pom.xml
burncare-app/keycloak_data/: postmaster.pid
burncare-app/keycloak_data/base/1/: 2619  2696  2840  2841  pg_internal.init
burncare-app/keycloak_data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13465  16385  16387  16388  16390  16392  16394  16398  16400  16410  16417  16419  16420  16422  16429  16431  16433  16435  16438  16439  16441  16452  16454  16456  16458  16460  16462  16464  16466  16467  16469  16473  16475  (+458 more)
burncare-app/keycloak_data/base/4/: 2619
burncare-app/keycloak_data/base/5/: pg_internal.init
burncare-app/keycloak_data/global/: 1260  1262  2671  pg_control  pg_internal.init
burncare-app/keycloak_data/pg_multixact/members/: 0000
burncare-app/keycloak_data/pg_subtrans/: 0000
burncare-app/keycloak_data/pg_xact/: 0000
burncare-app/src/main/java/com/burncare/burncare_app/: BurncareAppApplication.java
burncare-app/src/main/java/com/burncare/burncare_app/config/: CorsConfig.java  KeycloakConfig.java  SecurityConfig.java
burncare-app/src/main/java/com/burncare/burncare_app/controllers/: AdminController.java  AdminStatsController.java  AuthController.java  BurnoutResultController.java  FatigueResultController.java  UserController.java
burncare-app/src/main/java/com/burncare/burncare_app/dto/: AdminStatsResponse.java  AuthRequest.java  AuthResponse.java  BurnoutResultRequest.java  BurnoutResultResponse.java  ChangePasswordRequest.java  FatigueResultRequest.java  FatigueResultResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java
burncare-app/src/main/java/com/burncare/burncare_app/entities/: BurnoutResult.java  FatigueResult.java  Profession.java  Role.java  User.java
burncare-app/src/main/java/com/burncare/burncare_app/exception/: GlobalExceptionHandler.java
burncare-app/src/main/java/com/burncare/burncare_app/repositories/: BurnoutResultRepository.java  FatigueResultRepository.java  UserRepository.java
burncare-app/src/main/java/com/burncare/burncare_app/security/: JwtFilter.java  JwtService.java
burncare-app/src/main/java/com/burncare/burncare_app/services/: AdminService.java  AdminStatsService.java  AuthService.java  BurnoutResultService.java  FatigueResultService.java  UserService.java
burncare-app/src/main/resources/: application-test.properties  application.properties
burncare-app/src/test/java/com/burncare/burncare_app/: BurncareAppApplicationTests.java
burncare-app/src/test/java/com/burncare/burncare_app/config/: SecurityConfigTest.java
burncare-app/src/test/java/com/burncare/burncare_app/controllers/: AdminControllerTest.java  AdminStatsControllerTest.java  AuthControllerTest.java  BurnoutResultControllerTest.java  FatigueResultControllerTest.java  UserControllerTest.java
burncare-app/src/test/java/com/burncare/burncare_app/dto/: AdminStatsResponseTest.java  AuthRequestTest.java  ChangePasswordRequestTest.java  FatigueResultRequestTest.java  FatigueResultResponseTest.java  RegisterRequestTest.java  UpdateProfileRequestTest.java
burncare-app/src/test/java/com/burncare/burncare_app/exception/: GlobalExceptionHandlerTest.java
burncare-app/src/test/java/com/burncare/burncare_app/integration/: AdminIntegrationTest.java  AuthIntegrationTest.java  BurnoutFlowIntegrationTest.java  UserProfileIntegrationTest.java
burncare-app/src/test/java/com/burncare/burncare_app/repositories/: BurnoutResultRepositoryTest.java  UserRepositoryTest.java
burncare-app/src/test/java/com/burncare/burncare_app/security/: SecurityIntegrationTest.java
burncare-app/src/test/java/com/burncare/burncare_app/services/: AdminServiceTest.java  AdminStatsServiceTest.java  AuthServiceTest.java  BurnoutResultServiceTest.java  FatigueResultServiceTest.java  UserServiceTest.java
burncare_front/: .gitignore  README.md  pubspec.yaml  sonar-project.properties
burncare_front/.scannerwork/: report-task.txt
burncare_front/android/app/: build.gradle.kts
burncare_front/ios/Runner/: Info.plist
burncare_front/ios/Runner.xcodeproj/: project.pbxproj
burncare_front/lib/: burncare_app.dart  main.dart
burncare_front/lib/models/: auth_response.dart
burncare_front/lib/providers/: auth_provider.dart
burncare_front/lib/screens/: admin_home_screen.dart  admin_user_details_screen.dart  admin_users_screen.dart  fatigue_camera_screen.dart  fatigue_result_page.dart  home_screen.dart  my_results_screen.dart  settings_screen.dart  user_home_screen.dart
burncare_front/lib/services/: admin_service.dart  api_client.dart  auth_service.dart
burncare_front/lib/utils/: api_config.dart
burncare_front/linux/: CMakeLists.txt
burncare_front/linux/runner/: my_application.cc
burncare_front/macos/Runner.xcodeproj/: project.pbxproj
burncare_front/test/: widget_test.dart
burncare_front/test/models/: auth_response_test.dart
burncare_front/test/providers/: auth_provider_test.dart  auth_provider_test.mocks.dart
burncare_front/web/: index.html  manifest.json
burncare_front/windows/: CMakeLists.txt
burncare_front/windows/runner/: Runner.rc  main.cpp
selenium-tests/: FLUTTER_WEB_SETUP.md  LOGIN_TESTS_README.md  QUESTIONNAIRE_TESTS_README.md  README.md  pom.xml  run-tests.ps1
selenium-tests/src/test/java/com/burncare/selenium/: LoginTest.java  QuestionnaireTest.java  UserApprovalTest.java
(+71 files in other folders)
