spring.application.name=burncare-app

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/burncare_db
spring.datasource.username=postgres
#spring.datasource.password=mouad1234
spring.datasource.password=admin123

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# SERVER
server.port=8080
spring.web.error.include-message=always

# SECURITY - KEYCLOAK (Client)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/Burnout
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/Burnout/protocol/openid-connect/certs

# Variables personnalisees pour vos Services
keycloak.urls.auth=http://localhost:8180
keycloak.realm=Burnout

# CONFIGURATION ADMIN KEYCLOAK (Ajoute pour la securite)
# Utilise par KeycloakConfig.java pour creer le client d'administration
keycloak.admin.server-url=http://localhost:8180
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
# Note : Pour la production, utilisez une variable d'environnement: ${KC_ADMIN_PASSWORD}
keycloak.admin.password=admin