spring.application.name=burncare-app

# ================================
# DATABASE CONFIG
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/burncare_db
spring.datasource.username=postgres
spring.datasource.password=mouad1234

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# SERVER
# ================================
server.port=8080

# ================================
# SECURITY - KEYCLOAK
# ================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/burncare
# (optional, Boot can infer this from issuer-uri, but you can be explicit)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/burncare/protocol/openid-connect/certs
